<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .topbar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }

        .topbar a:hover {
            background-color: #575757;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .content-wrapper {
            border: 2px solid red; /* Thin red border around the perimeter */
            padding: 10px; /* Add padding to avoid content touching the border */
            margin: 20px; /* Add margin to create space around the border */
            background-color: white;
        }

        .content {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .alert {
            margin-bottom: 20px;
            padding: 10px;
            color: #ffffff;
            background-color: #ff4d4d;
            border-radius: 5px;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .columns, .rows {
            background-color: slategray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="logo">Trip Reservation System</div>
        <div>
            <a href="/">Home</a>
            <a href="/admin">Admin</a>
            <a href="/reservation">Reservation</a>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            {% for message in get_flashed_messages() %}
                <div class="alert">{{ message }}</div>
            {% endfor %}

            {% block content %} {% endblock %}
        </div>
    </div>
</body>
</html>
